#include "api_helper.h"
{{ $className := .ApiClass.Name }}
{{ range .ApiClass.Statics }}
{{ if .Rtn }}{{ if eq .Rtn.Type $className }}void*{{ else }}{{ .Rtn.CType }}{{ end }}{{ else }}void{{ end }} Call{{ .Name }}({{ .Name }} fn{{ range .Params }}, {{ .CType }}{{ end }})
{
    return fn({{ range $idx, $ele := .Params }}{{ if ne $idx 0 }}, {{ end }}{{ $ele.Name }}{{ end }});
}
{{ end }}

{{- range .ApiClass.Methods }}
{{ if .Rtn }}{{ .Rtn.CType }}{{ else }}void{{ end }} Call{{ .Name }}({{ .Name }} fn, void *this{{ range .Params }}, {{ .CType }}{{ end }})
{
    return fn(this{{ range .Params }}, {{ .Name }}{{ end }});
}
{{ end }}