#pragma once
{{- $verName := .SdkVerName }}
{{ $sdkName := .SdkName -}}
#ifndef {{ $sdkName | ToUpper }}_{{ $verName }}_API_HELPER_H
#define {{ $sdkName | ToUpper }}_{{ $verName }}_API_HELPER_H

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdbool.h>
#include <stdint.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <dlfcn.h>

#include "ThostFtdcUserApiStruct.h"
{{ $className := .ApiClass.Name }}
// converted from {{ .EntryFile }}
// function call ptr
{{- range .ApiClass.Methods }}
typedef {{ if .Rtn }}{{ .Rtn.CType }}{{ else }}void{{ end }} (*{{ .Name }})(void *this{{ range .Params }}, {{ .CType }}{{ end }});
{{ end }}

// api methods all vtable
typedef struct
{
{{- range .ApiClass.Methods }}
    {{ .Name }} {{ $className }}VTable_{{ .Name }};
{{ end }}
} {{ $className }}VTable

// cpp api instance C wrapper
typedef struct
{
    {{ $className }}VTable *vtable;
} {{ $className }}Ext;

// static functions to create cpp api instance & get version
{{ range .ApiClass.Statics }}
typedef {{ if .Rtn }}{{ if eq .Rtn.Type $className }}void*{{ else }}{{ .Rtn.CType }}{{ end }}{{ else }}void{{ end }} (*{{ .Name }})({{ range $idx, $ele := .Params }}{{ if ne $idx 0}}, {{ end }}{{ $ele.CType }}{{ end }});
{{ if .Rtn }}{{ if eq .Rtn.Type $className }}void*{{ else }}{{ .Rtn.CType }}{{ end }}{{ else }}void{{ end }} Call{{ .Name }}({{ .Name }} fn{{ range .Params }}, {{ .CType }}{{ end }});
{{ end }}

// helper function call for cgo
{{- range .ApiClass.Methods }}
{{ if .Rtn }}{{ .Rtn.CType }}{{ else }}void{{ end }} Call{{ .Name }}({{ .Name }} fn, void *this{{ range .Params }}, {{ .CType }}{{ end }});
{{ end }}

#ifdef __cplusplus
}
#endif

#endif