{{- $sdk := .Sdk }}
{{ $className := .ApiClass.Name -}}
package {{ $sdk.Version | ReplaceAll "." "_"}}

/*
#cgo CFLAGS: -I. -I${SRCDIR} -I${SRCDIR}/../../dependencies/{{ $sdk.Name }}/{{ $sdk.Version }}/
#cgo LDFLAGS: -ldl

#include "api_helper.h"
#include "spi_helper.h"
*/
import "C"
import (
	"context"
	"errors"
	"fmt"
	"log/slog"
	"os"
	"path/filepath"
	"strings"
	"sync"
	"unsafe"

	"github.com/frozenpine/ctp4go/thost"
	"github.com/frozenpine/ctp4go/thost/types"
)

var (
    // 确保Api封装完整实现了thost中的接口签名
    _ thost.{{ $className | Replace "CThostFtdc" "" 1 }} = &{{ $className | slice 1 }}{}
)

func Create{{ $className | slice 1 }}(
    libPath, flowPath string, {{ range .CreateCall.Params }}{{ .GoType }}, {{end}}
) (*{{ $className | slice 1 }}, error) {
    if libPath == "" || flowPath == "" {
		return nil, fmt.Errorf(
			"%w: invalid create args", thost.ErrInvalidArgs,
		)
	}

	libPath, err := filepath.Abs(libPath)
	if err != nil {
		return nil, errors.Join(thost.ErrInvalidArgs, err)
	}

	flowPath, err = filepath.Abs(flowPath)
	if err = os.MkdirAll(flowPath, os.ModePerm); err != nil {
		return nil, errors.Join(thost.ErrInvalidArgs, err)
	}
	if !strings.HasSuffix(flowPath, "/") {
		flowPath += "/"
	}

	libCPath := C.CString(libPath)
	defer C.free(unsafe.Pointer(libCPath))

    slog.Info(
        "try to load thost {{ .SdkName }} api lib",
        slog.String("lib_path", libPath),
    )

    lib := C.dlopen(libCPath, C.RTLD_LAZY)
	if lib == nil {
		msg := C.dlerror()

		return nil, fmt.Errorf(
			"%w: %s", thost.ErrLibOpenFailed,
			types.DecodeGBK(([]byte)(C.GoString(msg))),
		)
	}

    slog.Info(
        "thost {{ .SdkName }} api lib opened",
        slog.String("lib_path", libPath),
    )

    var (
        createFnName = C.CString({{ .SdkName | ToUpper }}_CREATE_FN_NAME)
        {{ if .VersionCall }}versionFnName = C.CString({{ .SdkName | ToUpper }}_VERSION_FN_NAME){{ end }}

        apiVer string
    )
    defer func() {
        C.free(unsafe.Pointer(createFnName))
        {{ if .VersionCall }}C.free(unsafe.Pointer(versionFnName)){{ end }}
    }()

    creator := C.dlsym(lib, createFnName)
	if creator == nil {
		msg := C.dlerror()

		return nil, fmt.Errorf(
			"%w: %s", thost.ErrLibSymbolNotFound,
			types.DecodeGBK(([]byte)(C.GoString(msg))),
		)
	}

    {{ if .VersionCall -}}
    if versioner := C.dlsym(lib, versionFnName); versioner == nil {
		msg := C.dlerror()

		slog.Error(
			"thost mduser api version fn not found",
			slog.String("error", types.DecodeGBK(([]byte)(C.GoString(msg)))),
		)
	} else {
		apiVer = C.GoString(C.CallGetApiVersion(
			(C.GetApiVersion)(versioner),
		))
	}
    {{- end }}

    slog.Info(
		"thost trader api creator found, try to create api instance",
	)

    flowCPath := C.CString(flowPath)
	defer C.free(unsafe.Pointer(flowCPath))

    instance := C.Call{{ .CreateCall.Name }}(
		C.{{ .CreateCall.Name }}(creator), flowCPath,
		C.bool(isUdp), C.bool(isMulti), C.bool(isProduct),
	)

    if instance == nil {
		return nil, fmt.Errorf(
			"%w: thost {{ $sdk.Name }} api[%s] test mode[%t] create failed",
			thost.ErrApiCreateFailed, libPath, isProduct,
		)
	}

    return &{{ $className | slice 1 }}{
        apiPtr:  (*C.{{ $sdk.ApiExtName }})(instance),
        version: apiVer,
        lib:     lib,
    }, nil
}

type {{ $className | slice 1 }} struct {
    lib unsafe.Pointer

    version     string
    apiPtr      *C.{{ $sdk.ApiExtName }}
    spiPtr      *{{ $sdk.SpiName | slice 1 }}
    releaseOnce sync.Once
}

func (api *{{ $className | slice 1 }}) GetApiVersion() string {
    return api.version
}

func (api *{{ $className | slice 1 }}) Release() {
    api.releaseOnce.Do(func() {
        slog.Info("executing thost {{ $sdk.Name }} api Release")

        defer func() {
			if api.spiPtr != nil {
				api.spiPtr.Pinner.Unpin()
				api.spiPtr = nil
			}

			C.dlclose(api.lib)
		}()

        C.CallRelease(
            api.apiPtr.vtable.{{ $className }}VTable_Release,
            unsafe.Pointer(api.apiPtr),
        )

        slog.Info("thost {{ $sdk.Name }} api Release executed")
    })
}
