package types

import "strconv"

{{ range $_, $def := .Types }}
    {{- range $def.Comments.Summary }}
// {{ . }}
    {{- end }}
    {{- range .Comments.ParamComment }}
//   @{{ .Cmd }} {{ .ArgName }} {{ .Description }}
        {{- range .Values }}
//     {{ . }}
        {{- end }}
    {{- end }}
type {{ .Name }} {{ GoType .Underlying }}
    {{ if .MacroDefine }}
//go:generate stringer -type {{ .Name }} -linecomment
const(
        {{- range .MacroDefine.Defines }}
    {{ .Name }} {{ $def.Name }} = {{ .Token }} // {{ index .Comments.Summary 0 }}
        {{- end }}
)
    {{ end }}
    {{- if eq .Underlying.Name "Double" }}
func (t {{ .Name }}) String() string {
    return strconv.FormatFloat(float64(t), 'f', 6, 64)
}
    {{ end }}
    {{- if and (eq .Underlying.Name "Char_S") (gt .Underlying.Size 0) }}
func (t {{ .Name }}) String() string { return DecodeGBK(t[:]) }

func (t *{{ .Name }}) SetString(v string) int {
    return SetCString(([]byte)((*t)[:]), v)
}
    {{ end }}
{{ end }}