#pragma once
{{- $verName := .SdkVerName }}
{{ $sdkName := .SdkName -}}
#ifndef {{ $sdkName | ToUpper }}_{{ $verName }}_SPI_HELPER_H
#define {{ $sdkName | ToUpper }}_{{ $verName }}_SPI_HELPER_H

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdbool.h>
#include <stdint.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <dlfcn.h>

#include "ThostFtdcUserApiStruct.h"
{{ $className := .SpiClass.Name }}
// converted from {{ .EntryFile }}
// function call ptr
{{- range .SpiClass.Methods }}
typedef {{ if .Rtn }}{{ .Rtn.CType }}{{ else }}void{{ end }} (*{{ .Name }})(void *this{{ range .Params }}, {{ .CType }}{{ end }});
{{ end }}

// helper function callback for cgo
{{- range .SpiClass.Methods }}
{{ if .Rtn }}{{ .Rtn.CType }}{{ else }}void {{ end }}C{{ .Name }}({{ .Name }} fn, void *this{{ range .Params }}, {{ .CType }}{{ end }});
{{ end }}

// spi callback vtable
typedef struct
{
{{- range .SpiClass.Methods }}
    {{ .Name }} {{ $className }}VTable_{{ .Name }};
{{ end }}
} {{ $className }}VTable

// cpp spi instance C wrapper
typedef struct
{
    {{ $className }}VTable *vtable;
    // spi instance ptr in go, ptr must be Pinned
    void *spi;
} {{ $className }}Ext;

#ifdef __cplusplus
}
#endif

#endif