{{- $className := .SpiClass.Name -}}
#include "spi_helper.h"

{{- range .SpiClass.Methods }}
extern {{ if .Rtn }}{{ CParamType .Rtn }}{{ else }}void{{ end }} Cgo{{ .Name }}(void *this{{ range .Params }}, {{ CParamType . }}{{ end }});
{{ end }}

{{- range .SpiClass.Methods }}
{{ if .Rtn }}{{ CParamType .Rtn }}{{ else }}void{{ end }} C{{ .Name }}(void *this{{ range .Params }}, {{ CParamType . }}{{ end }})
{
    return Cgo{{ .Name }}(this{{ range .Params }}, {{ CParamName . }}{{ end }});
}
{{ end }}